apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-jar-deployment 
spec:
  replicas: 3
  selector:
    matchLabels:
      app: prod-my-jar 
  template:
    metadata:
      labels:
        app: prod-my-jar  
    spec:
      containers:
      - name: prod-my-jar 
        image: faisalkhan35/my-jar 
        ports:
        - containerPort: 3000